<div class="navigation-bar-container">
  <div class="navigation-bar-sticky">
    <div class="navigation-button-container">
      <button class="navigation-button" (click)="scrollIntoObject('app-about-me')">About Me</button>
      <img class="nav-button-selector" src="assets/nav-selector.svg" *ngIf="windowLocation === 'app-about-me'">
    </div>
    <div class="navigation-button-container">
      <button class="navigation-button" (click)="scrollIntoObject('app-tools')">Tools</button>
      <img class="nav-button-selector" src="assets/nav-selector.svg" *ngIf="windowLocation === 'app-tools'">
    </div>
    <div class="navigation-button-container">
      <button class="navigation-button" (click)="scrollIntoObject('app-what-i-do')">What I Do</button>
      <img class="nav-button-selector" src="assets/nav-selector.svg" *ngIf="windowLocation == 'app-what-i-do'">
    </div>
    <div class="navigation-button-container">
      <button class="navigation-button" (click)="scrollIntoObject('app-projects')">Projects</button>
      <img class="nav-button-selector" src="assets/nav-selector.svg" *ngIf="windowLocation == 'app-projects'">
    </div>
    <div class="navigation-button-container">
      <button class="navigation-button" (click)="scrollIntoObject('app-contacts')">Contacts</button>
      <img class="nav-button-selector" src="assets/nav-selector.svg" *ngIf="windowLocation == 'app-contacts'">
    </div>
    <div class="flex-end-gap"></div>
  </div>
</div>
