.navigation-bar-container {
  top: 0;
  margin: 0 auto;
  height: 0;
  background: transparent;

  .navigation-bar-sticky {
    width: 100%;
    position: fixed;
    z-index: 9;
    display: inline-flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: end;
  }
}

.navigation-button-container {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}

.navigation-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;

  font-family: 'Sahitya';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 33px;
  text-align: justify;

  color: #1A3EBC;
}

.navigation-button:hover {
  color: mediumslateblue;
}

.nav-button-selector {
  position: absolute;
  top: 45px
}
