<div class="frame-container">
  <app-navigation-bar
    (skipLocation)="handleSkipLocation($event)"
    [windowLocation]="location">

  </app-navigation-bar>
  <app-about-me appEnterTheViewportNotifier (visibilityChange)="_visibilityChangeHandler($event, 'app-about-me')"></app-about-me>
  <div style="height: 10px"></div>
  <app-tools appEnterTheViewportNotifier (visibilityChange)="_visibilityChangeHandler($event, 'app-tools')"></app-tools>
  <div style="height: 10px"></div>
  <app-what-i-do appEnterTheViewportNotifier (visibilityChange)="_visibilityChangeHandler($event, 'app-what-i-do')"></app-what-i-do>
  <div style="height: 10px"></div>
  <app-projects appEnterTheViewportNotifier (visibilityChange)="_visibilityChangeHandler($event, 'app-projects')"></app-projects>
  <div style="height: 10px"></div>
<!--  <app-contacts appEnterTheViewportNotifier (visibilityChange)="_visibilityChangeHandler($event, 'app-contacts')"></app-contacts>-->
</div>
