.container {
  display: grid;
  gap: 60px;
  height: fit-content;

  padding: 40px 0 0 0;

  background: #3C5499;

  @media screen and (max-width: 60em) {
    gap: 0;
  }
}

.grid-1 {
  text-align: center;

  grid-column-start: 1;
  grid-row: 1;

  display: inherit;

  .intro-container {
    margin: 20px auto;
    width: 100%;
    height: fit-content;
    display: grid;
    gap: 20px;

    .header-container {
      display: grid;
      margin: auto;

      .header {
        height: 50px;

        font-style: normal;
        font-weight: 700;
        font-size: 32.1529px;
        line-height: 61px;

        text-align: center;

        color: white;
      }
    }

    .description {
      max-width: 555px;
      margin: auto;

      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 27px;
      text-align: center;

      color: white;

      .email-link, .phone-link {
        color: #FFFFFF;
      }

      .email-link:hover, , .phone-link:hover {
        color: rgba(0, 0, 0, 0.3);
      }
    }

    .selector {
      background-color: rgba(0, 0, 0, 0.3);
    }
  }

  @media screen and (max-width: 60em) {
    grid-row: 1;
    grid-column: 1;

    .intro-container {
      margin: auto auto 50px auto;
    }

    .description {
      width: 280px;
    }
  }
}

.grid-2 {
  text-align: start;

  .input-form {
    display: grid;
    gap: 40px;

    max-width: 650px;
    margin: auto;

    .input-container {
      display: grid;
      gap: 20px;

      .short-input-container {
        display: flex;
        gap: 30px;

        .input-scale {
          flex: 1 0 0;
          height: 37px;

          padding: 5px 15px;

          border: none;
          border-radius: 5px;

          color: #FFFFFF;
          background-color: rgba(0, 0, 0, 0.3);
        }
      }

      .message-container {
        max-width: 100%;
        display: flex;

        .message {
          flex: 1;
          height: 200px;

          padding: 15px;

          border: none;
          border-radius: 5px;

          color: #FFFFFF;
          background-color: rgba(0, 0, 0, 0.3);
        }
      }

      ::-webkit-input-placeholder {
        color: #FFFFFF;
      }
    }

    .send-message {
      margin: auto;
      padding: 10px 70px;

      font-style: normal;
      font-weight: 700;
      font-size: 14.0002px;
      line-height: 27px;

      border: none;
      border-radius: 5px;
      background: #30BAE7;

      color: #FFFFFF;
    }

    .ripple {
      background-position: center;
      transition: background 0.8s;
    }

    .ripple:hover {
      background: cornflowerblue radial-gradient(circle, transparent 1%, cornflowerblue 1%) center/15000%;
    }

    .ripple:active {
      background-color: dodgerblue;
      background-size: 100%;
      transition: background 0s;
    }
  }

  @media screen and (max-width: 60em) {

    .input-form {
      width: 300px;

      .input-container {
        margin: auto;
        width: 100%;

        gap: 40px;

        .short-input-container {
          flex-direction: column;

          .input-scale {
            padding: 18px;
          }
        }
      }
    }
  }
}

.footer {
  width: 100%;
  height: 80px;

  display: flex;
  margin-top: 40px;

  background: #344B8E;

  .social-link-container {
    width: fit-content;

    display: flex;
    gap: 20px;

    margin: auto;

    .social-link {
      font-style: normal;
      font-weight: 600;
      font-size: 15px;
      line-height: 37px;

      text-align: center;

      color: #FFFFFF;

      text-decoration: none;
    }

    .social-link:hover {
      color: #30BAE7;
    }
  }

  @media screen and (max-width: 60em) {
    height: fit-content;
    margin-top: 80px;

    .social-link-container {
      display: grid;
      margin: 20px auto;
    }
  }
}
