<div class="about-me-container">
  <div class="container">

    <div class="grid-1 callout">
      <div class="vector-container">
        <img src="../../../assets/vector-1.svg" class="vector-layer-0 vector">
        <img src="../../../assets/vector.svg" class="vector-layer-1 vector">
      </div>
      <div class="profile-picture-container">
        <div class="profile-picture-wrapper">
          <img src="../../../assets/profile-picture-1.JPG" class="profile-picture">
        </div>
      </div>
    </div>

    <div class="grid-2 callout">
      <div class="greeting-container">
        <div class="header-container">
          <b class="header-0">Hi !,</b>
          <div class="header-1">let's build together</div>
        </div>
        <div class="actions-container">
          <div class="actions">
            <button class="download-cv">Download CV</button>
            <a class="social-link" href="https://linkedin.com" target=”_blank”>
              <img src="assets/social-linkedin.svg">
            </a>
            <a class="social-link" href="https://github.com" target=”_blank”>
              <img src="assets/social-github.svg">
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="grid-3 callout">
      <div class="introduction-container">
        <img src="assets/quote-upper.svg" class="quote-upper">
        <p class="introduction-text">{{ introduction }}</p>
        <img src="assets/quote-down.svg" class="quote-down">
      </div>
    </div>

    <div class="grid-4 callout">
      <div class="vector-container">
        <img src="../../../assets/vector-star-1.svg" class="vector-star-layer-0 vector">
        <img src="../../../assets/vector-star.svg" class="vector-star-layer-1 vector">
      </div>
    </div>

  </div>
</div>
