.container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  height: 100vh;

  @media screen and (max-width: 60em) {
    grid-template-rows: repeat(4, 1fr);
  }
}

.grid-1 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row: 1;

  @media screen and (max-width: 60em) {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 1;
  }
}

.grid-2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 1;

  @media screen and (max-width: 60em) {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 2;
  }
}

.grid-3 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 2;

  display: flex;
  padding: 0 20px;

  @media screen and (max-width: 60em) {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 3;
  }
}

.grid-4 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row: 2;

  @media screen and (max-width: 60em) {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 4;
  }
}

.vector-container {
  width: fit-content;

  .vector-layer-0 {
    top: 0;
    left: 0;
  }

  .vector-layer-1 {
    top: 0;
    left: 18px;
  }

  .vector-star-layer-0 {
    bottom: 0;
    right: 0;
  }

  .vector-star-layer-1 {
    bottom: 0;
    right: 0;
  }

  .vector {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    display: block;
    z-index: -1;
  }
}

.profile-picture-container {
  width: 100%;
  height: 100%;
  display: flex;

  .profile-picture-wrapper {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    overflow: hidden;
    margin: auto 130px;

    .profile-picture {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}

.greeting-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;

  .header-container {
    display: flex;
    gap: 8px;
    align-self: end;
    margin: 0 auto;

    font-family: 'Sahitya';
    font-style: normal;
    color: #1A3EBC;

    .header-0 {
      font-size: 55px;
      line-height: 75px;
      display: flex;
      align-self: baseline;
    }

    .header-1 {
      font-size: 32px;
      line-height: 40px;
      display: flex;
      align-self: baseline;
    }
  }

  .actions-container {
    width: 100%;

    .actions {
      display: flex;
      gap: 15px;
      margin: 0 auto;
      width: fit-content;

      .download-cv {
        height: 50px;
        width: 150px;
        border-radius: 30px;
        border: antiquewhite solid;
        background-color: #FE9D0B;
        cursor: pointer;

        font-family: 'Sahitya';
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        text-align: center;
        color: white;
      }

      .download-cv:hover {
        filter: brightness(110%);
      }

      .social-link:hover {
        filter: brightness(50%);
      }
    }
  }
}

.introduction-container {
  margin: auto;
  width: 600px;
  display: flex;

  .quote-upper {
    margin-bottom: auto;
    margin-top: 0;
  }

  .introduction-text {
    font-family: 'Sahitya';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 34px;
    text-align: justify;
    color: #1A3EBC;
  }

  .quote-down {
    margin-bottom: 15px;
    margin-top: auto;
  }
}
