.container {
  display: grid;
  gap: 60px;
  height: fit-content;

  padding: 40px 0 80px 0;

  background: #D74680;

  @media screen and (max-width: 60em) {
    gap: 0;
  }
}

.grid-1 {
  text-align: center;

  grid-column-start: 1;
  grid-row: 1;

  display: inherit;

  .intro-container {
    margin: 20px auto;
    width: 100%;
    height: fit-content;
    display: grid;
    gap: 20px;

    .header-container {
      display: grid;
      margin: auto;

      .header {
        height: 50px;

        font-style: normal;
        font-weight: 700;
        font-size: 32.1529px;
        line-height: 61px;

        text-align: center;

        color: #FFFFFF;
      }
    }

    .description {
      max-width: 555px;
      margin: auto;

      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 27px;
      text-align: center;

      color: #FFFFFF;
    }
  }

  @media screen and (max-width: 60em) {
    grid-row: 1;
    grid-column: 1;

    .intro-container {
      margin: auto auto 50px auto;

      .header-container {

        .header {
          font-size: 22.1529px;
        }
      }
    }

    .description {
      width: 280px;
    }
  }
}

.grid-2 {
  text-align: start;

  .scroll-header-container {
    display: none;
  }

  .content-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 40px;

    width: fit-content;

    margin: auto;

    .content-container {
      display: flex;
      gap: 40px;

      .profile-picture {
        width: 76px;
        height: 76px;

        border-radius: 100px;
      }

      .profile-container {
        display: grid;
        gap: 20px;

        .review-description {
          font-style: italic;
          font-weight: 400;
          font-size: 13px;
          line-height: 24px;
          max-width: 500px;

          color: #FFFFFF;
        }

        .profile-info {
          display: grid;

          .profile-name {
            font-style: normal;
            font-weight: 700;
            font-size: 17px;

            color: #FFFFFF;
          }

          .profile-job-title {
            font-style: normal;
            font-weight: 400;
            font-size: 12px;

            color: #FFDD99;
          }
        }
      }
    }
  }

  .content-list::-webkit-scrollbar {
    display: none;
  }

  @media screen and (max-width: 60em) {
    display: grid;
    gap: 30px;

    .scroll-header-container {
      display: flex;
      gap: 20px;
      margin: auto;

      .scroll-direction {
        width: 18px;
      }

      .scroll-header {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;

        color: white;
      }

      .scroll-direction {
        filter: brightness(1000%);
      }
    }

    .content-list {
      display: flex;
      grid-template-columns: repeat(1, 1fr);
      width: 370px;

      overflow-x: scroll;
      margin: auto;

      scroll-snap-type: x mandatory;

      .content-container {
        scroll-snap-align: start;

        .profile-container {

          .review-description {
            width: 250px;
          }

          .profile-info {
            height: fit-content;
          }
        }
      }
    }
  }
}
