* {
  text-align: start;
}

.sidebar {
  width: 200px;
  height: 100%;

  position: fixed;
  top: 0;
  right: 0;

  display: flex;

  background: #643A79;
  transition: all 0.3s ease-in-out;

  z-index: 999;

  .navigation-options-container {
    margin: auto;
    display: grid;
    gap: 20px;

    .navigation-button {
      background: transparent;
      border: solid 2px transparent;
      border-radius: 5px;
      padding: 0 10px;
      cursor: pointer;

      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 33px;

      color: white;
    }

    .navigation-button:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }
  }
}

.hide {
  transform: translateX(200px);
}

.toggle-side-bar {
  background: transparent;
  border: none;
  padding: 7px 20px 2px 20px;

  .side-bar-icon {
    width: 40px;
  }
}
