.navigation-bar-container {
  width: 100%;
  height: 120px;
  margin: auto;

  position: fixed;
  top: 0;

  display: flex;
  justify-content: space-between;

  background: #643A79;

  z-index: 100;

  .navigation-bar-button-container {
    margin: auto 60px;
    display: flex;
    gap: 7px;
    justify-content: flex-end;

    .navigation-button {
      background: transparent;
      border: solid 2px transparent;
      border-radius: 5px;
      padding: 0 10px;
      cursor: pointer;

      font-style: normal;
      font-weight: 400;
      font-size: 13px;
      line-height: 33px;

      color: white;
    }

    .navigation-button:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }

    @media screen and (max-width: 60em) {
      display: none;
    }
  }

  .side-bar-container {
    display: none;
  }

  @media screen and (max-width: 60em) {

    .side-bar-container {
      margin: auto 20px;
      display: flex;
      justify-content: flex-end;
    }
  }
}

.logo {
  margin: auto 20px;
  width: 90px;
  transition: transform .7s ease-in-out;
}

.logo:hover {
  transform: rotate(360deg);
}
