* {
  text-align: center;
}

.container {
  display: grid;
  height: fit-content;
}

.grid-1 {
  height: 400px;

  display: inherit;

  background-color: #643A79;

  .intro-container {
    margin: auto auto 80px auto;
    width: fit-content;
    display: grid;
    gap: 30px;

    .header {
      font-style: normal;
      font-weight: 700;
      font-size: 32.1529px;
      line-height: 64px;
      text-align: center;

      color: #F7F3EA;
    }

    .download-cv {
      margin: auto;
      padding: 10px 70px;

      font-style: normal;
      font-weight: 700;
      font-size: 14.0002px;
      line-height: 27px;

      border-radius: 5px;
      background: #EB854B;

      color: #FFFFFF;

      text-decoration: none;
    }

    .ripple {
      background-position: center;
      transition: background 0.8s;
    }

    .ripple:hover {
      background: sandybrown radial-gradient(circle, transparent 1%, sandybrown 1%) center/15000%;
    }

    .ripple:active {
      background-color: navajowhite;
      background-size: 100%;
      transition: background 0s;
    }
  }

  @media screen and (max-width: 60em) {

    .intro-container {
      margin: auto auto 50px auto;
    }
  }
}

.grid-2 {
  display: inherit;

  padding: 40px 0 80px 0;

  background-color: #E7F1F8;

  .intro-container {
    width: 100%;
    height: fit-content;
    display: grid;
    gap: 40px;

    .header-container-gap {
      margin: 20px auto;
      width: 100%;
      height: fit-content;
      display: grid;
      gap: 20px;
    }

    .header-container {
      display: grid;
      margin: auto;

      .header {
        height: 50px;

        font-style: normal;
        font-weight: 700;
        font-size: 30.635px;
        line-height: 62px;

        color: #3C4761;
      }
    }

    .description {
      max-width: 933px;
      margin: auto;

      font-style: normal;
      font-weight: 400;
      font-size: 16.2857px;
      line-height: 28px;
      text-align: center;

      color: #3C4761;
    }

    .profile-picture {
      margin: auto;
    }

    .name {
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 37px;

      color: #3C4761;
    }

    .title {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      text-align: center;

      color: #30BAE7;
    }
  }

  @media screen and (max-width: 60em) {

    .description {
      width: 300px;
    }
  }
}
