.container {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(1, 1fr);
  height: 100vh;

  @media screen and (max-width: 60em) {
    grid-template-rows: repeat(4, 1fr);
  }
}

.grid-1 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row: 1;

  @media screen and (max-width: 60em) {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 1;
  }
}

.header-container {
  grid-column-start: 1;
  grid-row: 1;

  width: fit-content;
  height: fit-content;
  margin: 100px 50px;

  z-index: 2;

  font-family: 'Sahitya';
  font-style: normal;
  color: #1A3EBC;

  .header-0 {
    font-size: 55px;
    line-height: 75px;
    display: flex;
    align-self: baseline;
  }

  .header-1 {
    font-size: 32px;
    line-height: 40px;
    display: flex;
    align-self: baseline;
  }
}

.tools-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(1, 1fr);
}

.surface-wrapper {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row: 1;

  width: fit-content;
  margin: auto;
}

.tools-wrapper {
  grid-column-start: 1;
  grid-row: 1;

  margin: auto;

  z-index: 3;
}

.tools-list {
  display: grid;
  grid-template-rows: repeat(3, 0.7fr);
  grid-template-columns: repeat(8, 0.7fr);
  gap: 15px;

  margin-bottom: 90px;
}

.list-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #D0DCE9;
  padding: 10px 0;
  border-radius: 17px;
}

.list-item:hover {
  background-color: transparent;

  .tool-icon {
    display: none;
  }

  .tool-name {
    visibility: visible;
  }
}

.tool-icon {
  margin: auto;
  width: 40px;
}

.tool-name {
  font-family: 'Sahitya';
  font-style: normal;
  color: antiquewhite;
  font-size: 17px;
  height: 0;
  visibility: hidden;
}

.vector {
  max-width: 80%;
  margin: auto;
  display: block;
}
