<div class="tools-container">
  <div class="container">
    <div class="grid-1 callout">
      <div class="tools-container">
        <div class="header-container">
          <b class="header-0">Tools !,</b>
          <div class="header-1">let's use some, or maybe all</div>
        </div>
        <div class="surface-wrapper">
          <img src="assets/vector-2.svg" class="vector">
        </div>
        <div class="tools-wrapper">
          <div class="tools-list">
            <div class="list-item">
              <img class="tool-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg">
              <div class="tool-name">Java</div>
            </div>
            <div class="list-item">
              <img class="tool-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/kotlin/kotlin-original.svg">
              <div class="tool-name">Kotlin</div>
            </div>
            <div class="list-item">
              <img class="tool-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/spring/spring-original.svg">
              <div class="tool-name">Spring</div>
            </div>
            <div class="list-item">
              <img class="tool-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg">
              <div class="tool-name">Typescript</div>
            </div>
            <div class="list-item">
              <img class="tool-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/angularjs/angularjs-original.svg">
              <div class="tool-name">Angular</div>
            </div>
            <div class="list-item">
              <img class="tool-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vuejs/vuejs-original.svg">
              <div class="tool-name">VueJS</div>
            </div>
            <div class="list-item">
              <img class="tool-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg">
              <div class="tool-name">HTML</div>
            </div>
            <div class="list-item">
              <img class="tool-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg">
              <div class="tool-name">CSS</div>
            </div>
            <div class="list-item">
              <img class="tool-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/docker/docker-original.svg">
              <div class="tool-name">Docker</div>
            </div>
            <div class="list-item">
              <img class="tool-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/kubernetes/kubernetes-plain.svg">
              <div class="tool-name">Kubernetes</div>
            </div>
            <div class="list-item">
              <img class="tool-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/heroku/heroku-plain.svg">
              <div class="tool-name">Heroku</div>
            </div>
            <div class="list-item">
              <img class="tool-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/travis/travis-plain.svg">
              <div class="tool-name">TravisCI</div>
            </div>
            <div class="list-item">
              <img class="tool-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/gradle/gradle-plain.svg">
              <div class="tool-name">Gradle</div>
            </div>
            <div class="list-item">
              <img class="tool-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/npm/npm-original-wordmark.svg">
              <div class="tool-name">NPM</div>
            </div>
            <div class="list-item">
              <img class="tool-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/apachekafka/apachekafka-original.svg">
              <div class="tool-name">Kafka</div>
            </div>
            <div class="list-item">
              <img class="tool-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg">
              <div class="tool-name">MongoDB</div>
            </div>
            <div class="list-item">
              <img class="tool-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg">
              <div class="tool-name">MySQL</div>
            </div>
            <div class="list-item">
              <img class="tool-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/redis/redis-original.svg">
              <div class="tool-name">Redis</div>
            </div>
            <div class="list-item">
              <img class="tool-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postgresql/postgresql-original.svg">
              <div class="tool-name">PostgreSQL</div>
            </div>
            <div class="list-item">
              <img class="tool-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/grafana/grafana-original.svg">
              <div class="tool-name">Grafana</div>
            </div>
            <div class="list-item">
              <img class="tool-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/socketio/socketio-original.svg">
              <div class="tool-name">SocketIO</div>
            </div>
            <div class="list-item">
              <img class="tool-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/trello/trello-plain.svg">
              <div class="tool-name">Trello</div>
            </div>
            <div class="list-item">
              <img class="tool-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg">
              <div class="tool-name">Git</div>
            </div>
            <div class="list-item">
              <img class="tool-icon" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jetbrains/jetbrains-original.svg">
              <div class="tool-name">JetBrains</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
