* {
  text-align: center;
}

.container {
  display: grid;
  gap: 60px;
  height: fit-content;

  padding: 40px 0 80px 0;

  background: #FFDD99;

  @media screen and (max-width: 60em) {
    gap: 0;
  }
}

.grid-1 {
  grid-column-start: 1;
  grid-row: 1;

  display: inherit;

  .intro-container {
    margin: 20px auto;
    width: 100%;
    height: fit-content;
    display: grid;
    gap: 20px;

    .header-container {
      display: grid;
      margin: auto;

      .header {
        height: 50px;

        font-style: normal;
        font-weight: 700;
        font-size: 32.1529px;
        line-height: 61px;

        text-align: center;

        color: #393939;
      }
    }

    .description {
      max-width: 555px;
      margin: auto;

      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 27px;
      text-align: center;

      color: #393939;
    }

    .navigation-bar-button-container {
      margin: auto;
      display: flex;
      gap: 7px;

      .navigation-button {
        border: solid 2px transparent;
        border-radius: 5px;
        padding: 0 10px;
        cursor: pointer;

        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 33px;

        color: #393939;

        background-color: rgba(0, 0, 0, 0.1);
      }

      .selected {
        background-color: #FFFFFF;
      }

      .navigation-button:hover {
        background: white;
      }
    }
  }

  @media screen and (max-width: 60em) {
    grid-row: 1;
    grid-column: 1;

    .intro-container {
      margin: auto auto 50px auto;
    }

    .description {
      width: 280px;
    }
  }
}

.grid-2 {
  grid-column-start: 1;
  grid-row: 2;

  display: grid;
  gap: 25px;

  height: fit-content;

  .scroll-header-container {
    display: none;
    gap: 20px;
    margin: auto;

    .scroll-direction {
      width: 18px;
    }

    .scroll-header {
      font-style: normal;
      font-weight: 700;
      font-size: 16px;

      color: #393939;
    }
  }

  .scroll-content-container {
    display: flex;
    margin: auto;

    .scroll-nav-button {
      width: fit-content;
      height: fit-content;
      margin: auto;
      background: transparent;
      border: none;
      cursor: pointer;
    }

    .scroll-nav-button:hover {
      -webkit-animation: swing 1s ease;
      animation: swing 1s ease;
      -webkit-animation-iteration-count: 1;
      animation-iteration-count: 1;
    }

    .scroll-container {
      max-width: 890px;
      display: flex;
      gap: 200px;

      margin: auto 20px;
      border-radius: 20px;

      overflow-x: scroll;
      scroll-snap-type: x mandatory;

      filter: drop-shadow(0px 6px 64px rgba(112, 144, 176, 0.1));

      .project-container {
        flex: 0 0 auto;

        max-width: inherit;
        height: 425px;

        display: flex;
        margin: auto;

        background: white;
        border-radius: 20px;

        scroll-snap-align: start;

        .content-container {
          width: 50%;
          display: grid;
          gap: 20px;
          margin: auto 45px;

          .header {
            text-align: start;

            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 150%;

            color: #25282B;
          }

          .description {
            text-align: start;

            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;

            color: #828282;
          }

          .view-project {
            width: fit-content;
            height: fit-content;
            padding: 7px 20px;

            border-radius: 20px;
            background: transparent;
            border: 1px solid #25282B;

            color: #25282B;
            font-size: 13px;

            cursor: pointer;

            text-decoration: none;
          }

          .view-project:hover {
            background-color: rgba(0, 0, 0, 0.05);
          }
        }

        .project-logo {
          width: 50%;

          object-fit: cover;
          border-radius: 0 20px 20px 0;
        }
      }
    }

    .scroll-container::-webkit-scrollbar {
      display: none;
    }
  }

  @media screen and (max-width: 60em) {

    .scroll-header-container {
      display: flex;
    }

    .scroll-content-container {

      .scroll-nav-button {
        display: none;
      }

      .scroll-container {
        max-width: 300px;
        gap: 100px;

        .project-container {
          max-width: inherit;
          height: 500px;

          flex-direction: column-reverse;

          .content-container {
            width: fit-content;
            margin: 20px 30px;

            .header {
              text-align: start;

              font-style: normal;
              font-weight: 700;
              font-size: 30px;
              line-height: 150%;

              color: #25282B;
            }

            .description {
              text-align: start;

              font-style: normal;
              font-weight: 400;
              font-size: 14px;
              line-height: 150%;

              color: #828282;
            }

            .view-project {
              width: fit-content;
              height: fit-content;
              padding: 7px 20px;

              border-radius: 20px;
              background: transparent;
              border: 1px solid #25282B;

              color: #25282B;

              cursor: pointer;
            }

            .view-project:hover {
              background-color: rgba(0, 0, 0, 0.05);
            }
          }

          .project-logo {
            width: 100%;
            height: 100%;

            border-radius: 20px 20px 0 0;
          }
        }
      }
    }
  }
}
