* {
  box-sizing: border-box;
  line-height: 24px;
  font-family: 'Sahitya';
  font-style: normal;
  color: #1A3EBC;
}

img {
  border-radius: 6px;
}

.projects-container {
  height: 100vh;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: antiquewhite;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: #FE9D0B;
  border: 4px solid antiquewhite;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid antiquewhite;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent antiquewhite;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid antiquewhite;
  border-width: 10px 10px 10px 0;
  border-color: transparent antiquewhite transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: antiquewhite;
  position: relative;
  border-radius: 6px;
}

.download-cv {
  height: 50px;
  width: 150px;
  border-radius: 30px;
  border: transparent solid;
  background-color: #FE9D0B;
  cursor: pointer;
  display: block;
  margin: 20px auto auto auto;

  font-family: 'Sahitya';
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  text-align: center;
  color: white;
}

.download-cv:hover {
  filter: brightness(110%);
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
