.container {
  display: grid;
  grid-template-rows: repeat(2, 0.7fr);
  grid-template-columns: repeat(3, 1fr);
  height: 100vh;

  @media screen and (max-width: 60em) {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid-0 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row: 1;

  margin: auto;

  @media screen and (max-width: 60em) {
    height: 10rem;

    grid-row: 1;
    grid-column: 1;
  }
}

.grid-1 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row: 2;

  @media screen and (max-width: 60em) {
    grid-row: 2;
    grid-column: 1;
  }
}

.grid-2 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row: 2;

  @media screen and (max-width: 60em) {
    grid-row: 3;
    grid-column: 1;
  }
}

.grid-3 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row: 2;

  @media screen and (max-width: 60em) {
    grid-row: 4;
    grid-column: 1;
  }
}

.header-0 {
  font-size: 55px;
}

.header-0, .action-type-header, .action-type-description {
  line-height: 34px;
  font-family: 'Sahitya';
  font-style: normal;
  color: #1A3EBC;
}

.action-type-card-container {
  width: fit-content;
  margin: auto;
  display: grid;
  gap: 25px;
}

.action-type-card {
  max-width: 75%;
}

.action-type-card, .action-type-header, .action-type-description {
  margin: auto;
  display: block;
}

.action-type-header {
  padding: 20px 0;

  font-size: 30px;
}

.action-type-description {
  font-size: 18px;
  max-width: 400px;
}
