<div class="about-me-container">
  <div class="container">

    <div class="grid-0">
      <b class="header-0">What I Do!</b>
    </div>

    <div class="grid-1 callout">
      <div class="action-type-card-container">
        <img class="action-type-card" src="assets/web-apps.svg" alt="">
        <h3 class="action-type-header">Web Applications</h3>
        <div class="action-type-description">
          Not all designers handle HTML and CSS. However, I have the ability to prototype and layout in HTML, CSS and JS. I use some libraries like Bootstrap, Angular, I have learned to use NodeJS and Vue.JS at a basic level.
          I’m not an unicorn!
        </div>
      </div>
    </div>

    <div class="grid-2 callout">
      <div class="action-type-card-container">
        <img class="action-type-card" src="assets/apis.svg" alt="">
        <h3 class="action-type-header">APIs</h3>
        <div class="action-type-description">
          Not all designers handle HTML and CSS. However, I have the ability to prototype and layout in HTML, CSS and JS. I use some libraries like Bootstrap, Angular, I have learned to use NodeJS and Vue.JS at a basic level.
          I’m not an unicorn!
        </div>
      </div>
    </div>

    <div class="grid-3 callout">
      <div class="action-type-card-container">
        <img class="action-type-card" src="assets/packages.svg" alt="">
        <h3 class="action-type-header">Web Packages</h3>
        <div class="action-type-description">
          Not all designers handle HTML and CSS. However, I have the ability to prototype and layout in HTML, CSS and JS. I use some libraries like Bootstrap, Angular, I have learned to use NodeJS and Vue.JS at a basic level.
          I’m not an unicorn!
        </div>
      </div>
    </div>

  </div>
</div>
